\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}AI Algorithms}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Minimax}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Alpha-Beta Pruning}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Threading}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Future Development}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Improving Board Representation}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Move Ordering to Enhance Alpha-Beta Pruning}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Using Transposition Tables}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Use a Better Evaluation}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Opening Books, Endgame Tablebases}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Summary}{8}{section.4}%
